<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #head {
            color: black;
            display: inline;
            margin: 0;
        }

        #lnk {
            border: 1px solid black;
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .hobby {
            width: 20%;
            height: 150px;
            margin-left: 5%;
            overflow: scroll;
            overflow-y: scroll;
        }

        #hed {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightsalmon;
        }

        #nav {
            float: left;
        }

        #nav a {
            display: block;
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #nav a:hover {
            background-color: snow;
        }

        img {
            float: right;
        }

        .blk {
            /* border: 1px solid red; */
            width: 30%;
            float: left;
        }

        h2 {
            color: crimson;
        }
        .cnt {
            border: 2 px solid grey;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>

</head>

<body>

    <ul id="hed">
        <li id="nav"><a href="#about">Personal Description Abstract</a></li>
        <li id="nav"><a href="#exp">Professional and Academic Experience</a></li>
        <li id="nav"><a href="#edu">Eduction</a></li>
        <li id="nav"><a href="#skil">Communication Skill</a></li>
    </ul>
    <marquee>As a blind man has no idea of colors, so have we no idea of the manner by which the all-wise God perceives
        and understands all things. - Isaac Newton</marquee>
    <div class="left-content">
        <img src="https://i.pinimg.com/474x/93/25/7d/93257da860d6ff6ac907190300ecda57.jpg"></img>
        <h2>Personal Descriptive Abstract</h2>
        <p>
            Passionate for technology and the mindset to see problems as opportunities, I have the skills
            required to solve real-world problems by diving deep into them and solving their root cause.
        </p>
        <h2>Professional and Academic Experience</h2>
        <p>
            Experienced in developing Machine Learning solutions including computer vision. Curently the head of
            Machine Learning division of Developers Students Club, Facilitator for Google AI ExploreML program.
            <ul>
                <li><a href="https://github.com/sanjaytharagesh31" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/sanjay-tharagesh-r-s-4036a5156/" target="_blank">LinkedIn</a>
                </li>
                <li><a href="https://scholar.google.com/citations?user=oR6i-hIAAAAJ&hl=en" target="_blank">Scholar</a>
                </li>
            </ul>
        </p>
        <h2>Education Section</h2>
        <ul>
            <ol>
                <li><strong>B.Tech Computer Science Engineering</strong>
                    <ul>
                        <li> Amrita Vishwa Vidyapeetham</li>
                        <li>Duration: 2017 - 2020 </li>
                    </ul>
                </li>
                <li><strong>CBSE Class 12</strong>
                    <ul>
                        <li>School: Amrita Vidyalayam</li>
                        <li>Duration: 2016 - 2017 </li>
                    </ul>
                </li>
            </ol>
        </ul>
        <h2>Communication Skills</h2>
        <ul>
            <li>Proficient in Verbal Communication</li>
            <li>Excellent Presentation skills</li>
            <li>Ability to transform thoughts into written form</li>
            <li>Good listener</li>
        </ul>
        <h2>Additional Information</h2>
        <p>
            Participated in sevral national and international hackathons. Winner at <b>Smart India Hackathon</b>,
            Finalist at <b>Singapore-India hackathon</b>. Worked on cutting-edge
            technologies to solve vital problems faced by society.
        </p>

        <div class="hobby">
            <h3> My Hobbies</h3>
            <ul>
                <li>Programming</li>
                <li>FootBall</li>
                <li>Listening Music</li>
                <li>Cycling</li>
                <li>Reading Books</li>
                <li>Programming</li>
                <li>FootBall</li>
                <li>Reading Books</li>
            </ul>
        </div>
    </div>
    <div class="down">
        <div class='blk'>
            <div class="cnt">
                <li id='bottom'>
                    <h2>My Contact Info</h2>
                <li>Name: Sanjay Tharagesh</li>
                <li><a href="mailto: sanjay311999@gmail.com">Send Email</a></li>
                </li>
            </div>
            
        </div>
        <div class='blk'>
            <h2>Thank you visiting my page</h2>
            <br>
            <audio controls>
                <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3"
                    type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <br>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/lgEXfCNAexw" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
        </div>
        <div class='blk'>
            <h2>My Location</h2>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15663.643096045438!2d76.93327527667304!3d11.045316324229411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85897648df841%3A0x80b7ba5192d1b3c1!2sKoundampalayam%2C%20Coimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1595070023329!5m2!1sen!2sin"
                width="300" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </div>
</body>

</html>